<!DOCTYPE html>
<html>
<head>
  <title>Listagem de Ocorrências</title>
</head>
<body>
  <div class="user-list">
    <h1>Em desenvolvimento</h1>

    <button class="back-button" onclick="window.location.href = '/dashboard'">Voltar</button>
  </div>
</body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
  }
  
  .user-list {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333333;
    margin-top: 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 3px;
  }

  button {
    padding: 10px;
    background-color: #4caf50;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
  }

  .back-button {
    background-color: #888888;
    margin-top: 30px;
    align-items: center;
    width: 20%;
  }
</style>